# DigBreakthrough_Final

./: EdaVPuti.sln
EdaVPuti/EdaVPuti/: App.xaml  App.xaml.cs  EdaVPuti.csproj
EdaVPuti/EdaVPuti.Android/: EdaVPuti.Android.csproj  MainActivity.cs  SplashActivity.cs
EdaVPuti/EdaVPuti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EdaVPuti/EdaVPuti.Android/Resources/: Resource.designer.cs
EdaVPuti/EdaVPuti.Android/Resources/values/: colors.xml  styles.xml
EdaVPuti/EdaVPuti.iOS/: AppDelegate.cs  EdaVPuti.iOS.csproj  Info.plist  Main.cs
EdaVPuti/EdaVPuti.iOS/Properties/: AssemblyInfo.cs
EdaVPuti/EdaVPuti/Models/: Food.cs  HomeMenuItem.cs  Item.cs  Rest.cs  RoutePoint.cs
EdaVPuti/EdaVPuti/Services/: IDataStore.cs  MockDataStore.cs
EdaVPuti/EdaVPuti/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EdaVPuti/EdaVPuti/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cart.xaml  Cart.xaml.cs  EnterTIcketPage.xaml  EnterTIcketPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Rests.xaml  Rests.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
